# netology-gw-csv-xml-json

./: README.md  pom.xml
TestFolder/01_task/act/: data_big.json  data_big_data.json  data_not_valid.json
TestFolder/01_task/inputCSV/: data_big.csv
src/main/java/: Employee.java  EmployeeJsonBuilder.java  EmployeeJsonXMLBuilder.java  Main.java
src/test/java/: CsvToJsonTests.java
